<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,50)" to="(360,50)"/>
    <wire from="(150,110)" to="(150,370)"/>
    <wire from="(890,250)" to="(890,260)"/>
    <wire from="(760,260)" to="(760,400)"/>
    <wire from="(100,370)" to="(100,440)"/>
    <wire from="(720,760)" to="(910,760)"/>
    <wire from="(270,490)" to="(390,490)"/>
    <wire from="(720,710)" to="(780,710)"/>
    <wire from="(370,430)" to="(370,580)"/>
    <wire from="(800,490)" to="(840,490)"/>
    <wire from="(270,430)" to="(370,430)"/>
    <wire from="(1030,450)" to="(1200,450)"/>
    <wire from="(290,140)" to="(330,140)"/>
    <wire from="(160,400)" to="(160,430)"/>
    <wire from="(820,450)" to="(840,450)"/>
    <wire from="(870,500)" to="(890,500)"/>
    <wire from="(870,340)" to="(890,340)"/>
    <wire from="(890,680)" to="(910,680)"/>
    <wire from="(890,280)" to="(910,280)"/>
    <wire from="(270,520)" to="(360,520)"/>
    <wire from="(760,630)" to="(780,630)"/>
    <wire from="(60,220)" to="(210,220)"/>
    <wire from="(720,190)" to="(720,290)"/>
    <wire from="(210,560)" to="(230,560)"/>
    <wire from="(210,310)" to="(290,310)"/>
    <wire from="(720,340)" to="(850,340)"/>
    <wire from="(740,100)" to="(740,150)"/>
    <wire from="(300,90)" to="(370,90)"/>
    <wire from="(170,200)" to="(170,330)"/>
    <wire from="(820,390)" to="(820,400)"/>
    <wire from="(740,370)" to="(740,510)"/>
    <wire from="(300,30)" to="(350,30)"/>
    <wire from="(270,540)" to="(390,540)"/>
    <wire from="(720,600)" to="(780,600)"/>
    <wire from="(960,690)" to="(960,720)"/>
    <wire from="(150,110)" to="(260,110)"/>
    <wire from="(370,90)" to="(370,430)"/>
    <wire from="(740,240)" to="(780,240)"/>
    <wire from="(800,540)" to="(840,540)"/>
    <wire from="(870,210)" to="(910,210)"/>
    <wire from="(740,70)" to="(740,100)"/>
    <wire from="(270,470)" to="(380,470)"/>
    <wire from="(740,150)" to="(840,150)"/>
    <wire from="(720,40)" to="(830,40)"/>
    <wire from="(890,700)" to="(890,720)"/>
    <wire from="(160,450)" to="(160,480)"/>
    <wire from="(390,250)" to="(620,250)"/>
    <wire from="(160,50)" to="(260,50)"/>
    <wire from="(940,580)" to="(1150,580)"/>
    <wire from="(800,400)" to="(820,400)"/>
    <wire from="(1010,170)" to="(1220,170)"/>
    <wire from="(890,570)" to="(910,570)"/>
    <wire from="(870,550)" to="(890,550)"/>
    <wire from="(240,70)" to="(270,70)"/>
    <wire from="(960,720)" to="(980,720)"/>
    <wire from="(960,160)" to="(980,160)"/>
    <wire from="(940,360)" to="(1030,360)"/>
    <wire from="(760,680)" to="(760,780)"/>
    <wire from="(1010,730)" to="(1170,730)"/>
    <wire from="(240,130)" to="(240,180)"/>
    <wire from="(720,130)" to="(720,190)"/>
    <wire from="(740,150)" to="(740,210)"/>
    <wire from="(740,310)" to="(740,370)"/>
    <wire from="(720,290)" to="(720,340)"/>
    <wire from="(60,270)" to="(260,270)"/>
    <wire from="(1170,330)" to="(1170,730)"/>
    <wire from="(890,670)" to="(890,680)"/>
    <wire from="(250,190)" to="(250,200)"/>
    <wire from="(1190,330)" to="(1190,360)"/>
    <wire from="(1200,420)" to="(1200,450)"/>
    <wire from="(410,50)" to="(720,50)"/>
    <wire from="(530,100)" to="(530,170)"/>
    <wire from="(720,490)" to="(780,490)"/>
    <wire from="(960,740)" to="(960,770)"/>
    <wire from="(760,170)" to="(760,260)"/>
    <wire from="(740,370)" to="(780,370)"/>
    <wire from="(240,210)" to="(240,290)"/>
    <wire from="(800,430)" to="(840,430)"/>
    <wire from="(1030,360)" to="(1030,450)"/>
    <wire from="(270,440)" to="(380,440)"/>
    <wire from="(890,590)" to="(890,610)"/>
    <wire from="(720,50)" to="(720,130)"/>
    <wire from="(940,270)" to="(1240,270)"/>
    <wire from="(960,180)" to="(960,200)"/>
    <wire from="(240,180)" to="(240,210)"/>
    <wire from="(70,330)" to="(170,330)"/>
    <wire from="(820,390)" to="(840,390)"/>
    <wire from="(890,460)" to="(910,460)"/>
    <wire from="(870,440)" to="(890,440)"/>
    <wire from="(890,700)" to="(910,700)"/>
    <wire from="(300,250)" to="(390,250)"/>
    <wire from="(140,430)" to="(160,430)"/>
    <wire from="(200,410)" to="(220,410)"/>
    <wire from="(220,430)" to="(240,430)"/>
    <wire from="(270,390)" to="(350,390)"/>
    <wire from="(390,490)" to="(390,540)"/>
    <wire from="(230,530)" to="(240,530)"/>
    <wire from="(360,50)" to="(360,420)"/>
    <wire from="(720,660)" to="(720,710)"/>
    <wire from="(940,60)" to="(1210,60)"/>
    <wire from="(130,170)" to="(260,170)"/>
    <wire from="(130,90)" to="(260,90)"/>
    <wire from="(130,250)" to="(260,250)"/>
    <wire from="(720,290)" to="(840,290)"/>
    <wire from="(960,150)" to="(960,160)"/>
    <wire from="(820,90)" to="(820,100)"/>
    <wire from="(890,160)" to="(890,170)"/>
    <wire from="(720,190)" to="(910,190)"/>
    <wire from="(1150,300)" to="(1150,580)"/>
    <wire from="(380,170)" to="(380,440)"/>
    <wire from="(720,540)" to="(780,540)"/>
    <wire from="(290,200)" to="(290,220)"/>
    <wire from="(290,120)" to="(290,140)"/>
    <wire from="(720,340)" to="(720,430)"/>
    <wire from="(620,160)" to="(620,250)"/>
    <wire from="(800,240)" to="(840,240)"/>
    <wire from="(740,730)" to="(840,730)"/>
    <wire from="(60,190)" to="(230,190)"/>
    <wire from="(270,580)" to="(370,580)"/>
    <wire from="(890,480)" to="(890,500)"/>
    <wire from="(290,280)" to="(290,310)"/>
    <wire from="(800,100)" to="(820,100)"/>
    <wire from="(890,350)" to="(910,350)"/>
    <wire from="(870,250)" to="(890,250)"/>
    <wire from="(890,590)" to="(910,590)"/>
    <wire from="(210,380)" to="(240,380)"/>
    <wire from="(960,180)" to="(980,180)"/>
    <wire from="(960,740)" to="(980,740)"/>
    <wire from="(760,460)" to="(780,460)"/>
    <wire from="(210,220)" to="(290,220)"/>
    <wire from="(210,140)" to="(290,140)"/>
    <wire from="(200,390)" to="(210,390)"/>
    <wire from="(230,580)" to="(240,580)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(720,710)" to="(720,760)"/>
    <wire from="(60,160)" to="(130,160)"/>
    <wire from="(270,370)" to="(340,370)"/>
    <wire from="(240,70)" to="(240,130)"/>
    <wire from="(720,40)" to="(720,50)"/>
    <wire from="(760,160)" to="(760,170)"/>
    <wire from="(820,620)" to="(820,630)"/>
    <wire from="(890,370)" to="(890,380)"/>
    <wire from="(720,430)" to="(780,430)"/>
    <wire from="(740,70)" to="(780,70)"/>
    <wire from="(740,310)" to="(780,310)"/>
    <wire from="(800,130)" to="(840,130)"/>
    <wire from="(800,370)" to="(840,370)"/>
    <wire from="(740,210)" to="(850,210)"/>
    <wire from="(300,190)" to="(340,190)"/>
    <wire from="(800,630)" to="(820,630)"/>
    <wire from="(820,90)" to="(840,90)"/>
    <wire from="(890,160)" to="(910,160)"/>
    <wire from="(870,380)" to="(890,380)"/>
    <wire from="(890,480)" to="(910,480)"/>
    <wire from="(870,300)" to="(890,300)"/>
    <wire from="(760,460)" to="(760,630)"/>
    <wire from="(940,770)" to="(960,770)"/>
    <wire from="(940,690)" to="(960,690)"/>
    <wire from="(410,50)" to="(410,90)"/>
    <wire from="(140,450)" to="(160,450)"/>
    <wire from="(160,400)" to="(170,400)"/>
    <wire from="(270,570)" to="(350,570)"/>
    <wire from="(720,600)" to="(720,660)"/>
    <wire from="(760,400)" to="(760,460)"/>
    <wire from="(760,260)" to="(840,260)"/>
    <wire from="(130,30)" to="(260,30)"/>
    <wire from="(130,90)" to="(130,160)"/>
    <wire from="(890,340)" to="(890,350)"/>
    <wire from="(210,380)" to="(210,390)"/>
    <wire from="(270,120)" to="(270,130)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(270,280)" to="(270,290)"/>
    <wire from="(290,60)" to="(290,70)"/>
    <wire from="(130,170)" to="(130,250)"/>
    <wire from="(70,550)" to="(180,550)"/>
    <wire from="(800,660)" to="(840,660)"/>
    <wire from="(270,590)" to="(380,590)"/>
    <wire from="(740,510)" to="(840,510)"/>
    <wire from="(230,560)" to="(230,580)"/>
    <wire from="(290,70)" to="(330,70)"/>
    <wire from="(70,330)" to="(70,550)"/>
    <wire from="(820,620)" to="(840,620)"/>
    <wire from="(890,50)" to="(910,50)"/>
    <wire from="(890,370)" to="(910,370)"/>
    <wire from="(870,670)" to="(890,670)"/>
    <wire from="(760,400)" to="(780,400)"/>
    <wire from="(740,570)" to="(740,730)"/>
    <wire from="(1220,170)" to="(1220,360)"/>
    <wire from="(1240,270)" to="(1240,460)"/>
    <wire from="(760,780)" to="(850,780)"/>
    <wire from="(350,30)" to="(350,390)"/>
    <wire from="(170,200)" to="(250,200)"/>
    <wire from="(300,170)" to="(380,170)"/>
    <wire from="(390,250)" to="(390,490)"/>
    <wire from="(740,510)" to="(740,570)"/>
    <wire from="(720,490)" to="(720,540)"/>
    <wire from="(1210,420)" to="(1210,460)"/>
    <wire from="(1170,330)" to="(1190,330)"/>
    <wire from="(620,160)" to="(760,160)"/>
    <wire from="(1210,60)" to="(1210,360)"/>
    <wire from="(820,560)" to="(820,570)"/>
    <wire from="(890,70)" to="(890,80)"/>
    <wire from="(940,470)" to="(1190,470)"/>
    <wire from="(230,530)" to="(230,540)"/>
    <wire from="(720,130)" to="(780,130)"/>
    <wire from="(740,570)" to="(780,570)"/>
    <wire from="(210,140)" to="(210,220)"/>
    <wire from="(800,70)" to="(840,70)"/>
    <wire from="(800,710)" to="(840,710)"/>
    <wire from="(800,310)" to="(840,310)"/>
    <wire from="(850,40)" to="(890,40)"/>
    <wire from="(870,140)" to="(910,140)"/>
    <wire from="(870,780)" to="(910,780)"/>
    <wire from="(890,550)" to="(890,570)"/>
    <wire from="(210,220)" to="(210,310)"/>
    <wire from="(380,440)" to="(380,470)"/>
    <wire from="(160,50)" to="(160,400)"/>
    <wire from="(800,570)" to="(820,570)"/>
    <wire from="(890,260)" to="(910,260)"/>
    <wire from="(870,80)" to="(890,80)"/>
    <wire from="(870,720)" to="(890,720)"/>
    <wire from="(940,150)" to="(960,150)"/>
    <wire from="(270,420)" to="(360,420)"/>
    <wire from="(530,100)" to="(740,100)"/>
    <wire from="(1200,300)" to="(1200,360)"/>
    <wire from="(210,540)" to="(230,540)"/>
    <wire from="(350,390)" to="(350,570)"/>
    <wire from="(160,480)" to="(240,480)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(720,540)" to="(720,600)"/>
    <wire from="(760,100)" to="(760,160)"/>
    <wire from="(100,440)" to="(110,440)"/>
    <wire from="(760,680)" to="(840,680)"/>
    <wire from="(130,30)" to="(130,90)"/>
    <wire from="(380,470)" to="(380,590)"/>
    <wire from="(330,70)" to="(330,140)"/>
    <wire from="(820,450)" to="(820,460)"/>
    <wire from="(890,40)" to="(890,50)"/>
    <wire from="(130,160)" to="(130,170)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(740,240)" to="(740,310)"/>
    <wire from="(270,60)" to="(270,70)"/>
    <wire from="(720,660)" to="(780,660)"/>
    <wire from="(100,370)" to="(150,370)"/>
    <wire from="(800,600)" to="(840,600)"/>
    <wire from="(740,210)" to="(740,240)"/>
    <wire from="(220,410)" to="(220,430)"/>
    <wire from="(890,280)" to="(890,300)"/>
    <wire from="(890,440)" to="(890,460)"/>
    <wire from="(370,90)" to="(410,90)"/>
    <wire from="(1150,300)" to="(1200,300)"/>
    <wire from="(820,560)" to="(840,560)"/>
    <wire from="(800,460)" to="(820,460)"/>
    <wire from="(1190,420)" to="(1190,470)"/>
    <wire from="(870,610)" to="(890,610)"/>
    <wire from="(890,70)" to="(910,70)"/>
    <wire from="(240,130)" to="(270,130)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(240,290)" to="(270,290)"/>
    <wire from="(360,420)" to="(360,520)"/>
    <wire from="(940,200)" to="(960,200)"/>
    <wire from="(760,100)" to="(780,100)"/>
    <wire from="(380,170)" to="(530,170)"/>
    <wire from="(1210,460)" to="(1240,460)"/>
    <wire from="(340,190)" to="(340,370)"/>
    <wire from="(760,170)" to="(890,170)"/>
    <wire from="(720,430)" to="(720,490)"/>
    <wire from="(760,630)" to="(760,680)"/>
    <comp lib="1" loc="(870,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,440)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Clock"/>
    <comp lib="1" loc="(800,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(1190,360)" name="7-Segment Display"/>
    <comp lib="1" loc="(870,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(870,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,530)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,580)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,480)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(870,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(800,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(800,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(940,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(870,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(850,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1010,730)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(800,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(940,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Constant"/>
    <comp lib="1" loc="(240,380)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,430)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(940,690)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(940,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,400)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,550)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(300,90)" name="T Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(870,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(870,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(800,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(300,250)" name="T Flip-Flop">
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(1010,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(300,30)" name="T Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(800,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(300,170)" name="T Flip-Flop">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(870,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(940,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(940,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
